/* Reset base */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background-color: #1e1e2f;
  color: #e0e0e0;
}

/* App Container */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: #1e1e2f;
  color: #e0e0e0;
}

/* Header */
h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ffd369;
}

/* Input Group */
.input-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

input[type="text"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 2px solid #ffd369;
  border-radius: 8px;
  background-color: #2c2c3e;
  color: #fff;
  width: 300px;
}

input[type="text"]:focus {
  border-color: #ffae00;
  outline: none;
}

/* Button Base Style */
button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

/* Submit Button */
.submit-button {
  background-color: #4cd137;
  color: #fff;
}

.submit-button:hover {
  background-color: #44bd32;
}

/* Fetch Button */
.fetch-button {
  background-color: #40739e;
  color: #fff;
  margin-bottom: 1.5rem;
}

.fetch-button:hover {
  background-color: #2980b9;
}

/* Texts List */
.texts-list {
  width: 100%;
  max-width: 600px;
  margin-bottom: 2rem;
}

.texts-list h2 {
  color: #ffd369;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.texts-list ul {
  list-style: none;
  padding: 0;
}

.texts-list li {
  background-color: #2f2f4f;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f1f1f1;
}

.delete-button {
  background-color: #e74c3c;
  color: #fff;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 6px;
}

.delete-button:hover {
  background-color: #c0392b;
}

/* Backup & View Buttons */
.backup-button,
.view-backups-button {
  background-color: #ffd369;
  color: #1e1e2f;
  margin: 0.5rem;
}

.backup-button:hover,
.view-backups-button:hover {
  background-color: #ffae00;
}

/* Responsive */
@media (max-width: 600px) {
  .input-group {
    flex-direction: column;
    width: 100%;
  }

  input[type="text"] {
    width: 100%;
  }
}
